PORT=
SYNCHONRIZE=
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=
REDIS_HOST=
REDIS_PORT=
USER_TOKEN_CACHE_KEY=
COOKIE_JWT_ACCESS_KEY=
COOKIE_REFRESH_JWT_KEY=
UPLOAD_PATHS=
FRONTNED_URL=
PASSWORD_RESET_TOKEN_SECRET=
PASSWORD_RESET_TOKEN_EXPIRES_IN=
DATABASE_URL=
DUPLICATE_ERROR_KEY=